{
    "Jwt": {
        "secretKey": "ThisIsMyUltraSuperSecretKeyForJWT123456",
        "issuer": "yourapp.com",
        "audience": "yourapp.com"
    },

    //"Jwt": {
    //    "secretKey": "A7s9!d82Kle93nZxPq45UvRt6Yw1Gh0L",
    //    "Issuer": "yourapp",
    //    "Audience": "yourapp_users"
    //},
    
    
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}

