{
    "Jwt": {
        "secretKey" : "ThisIsMyUltraSuperSecretKeyForJWT123456",
        "issuer": "yourapp.com",
        "audience": "yourapp.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

